25673412 - Waist-hip ratio
28443625 - Waist-to-hip ratio adjusted for BMI (joint analysis main effects and smoking interaction)
28448500 - Waist-to-hip ratio adjusted for BMI (joint analysis for main effect and physical activity interaction)
25673412 - Waist-to-hip ratio adjusted for body mass index
28443625 - Waist-to-hip ratio adjusted for BMI (adjusted for smoking behaviour)
29507422 - Triglycerides
28443625 - Waist-to-hip ratio adjusted for BMI in non-smokers
26390057 - Pulse pressure
27618448 - Systolic blood pressure
28416818 - Atrial fibrillation
30595370 - Lung function (FEV1/FVC)
30804560 - Lung function (FEV1/FVC)
30804560 - Peak expiratory flow
30804560 - FEV1
28928442 - Urinary tract infection frequency
30529582 - Colorectal cancer
30610198 - Attention deficit hyperactivity disorder or cannabis use
27476799 - Lumbar spine bone mineral density (integral)
26831199 - Chronic kidney disease
20383146 - Chronic kidney disease
27618448 - Diastolic blood pressure
30504769 - Gallstone disease
30670697 - HDL cholesterol x physical activity interaction (2df test)
23266556 - Colorectal cancer
30061609 - Lung function (FEV1/FVC)
19060906 - LDL cholesterol
27286809 - C-reactive protein levels or total cholesterol levels (pleiotropy)
28472463 - Bone ultrasound measurement (broadband ultrasound attenuation)
29403010 - High density lipoprotein cholesterol levels
28166213 - Lung function (FEV1)
30194396 - Uterine fibroids
22001757 - Liver enzyme levels (alkaline phosphatase)
30289880 - Lipid traits (pleiotropy) (HIPO component 1)
28073927 - Optic cup area
30586737 - Factor VIII levels
30367059 - Thyroid stimulating hormone
28443625 - BMI (adjusted for smoking behaviour)
25631615 - Optic cup area
23408906 - Thyroid hormone levels
22504420 - Bone mineral density
19305408 - QT interval
29403010 - Hemoglobin
25673412 - Waist circumference
30679814 - QT interval
29531354 - Ischemic stroke
29531354 - Stroke
29403010 - Creatine kinase levels
25961943 - LDL cholesterol
28334899 - HDL cholesterol levels
29455858 - Systolic blood pressure (cigarette smoking interaction)
29455858 - Diastolic blood pressure (cigarette smoking interaction)
28135244 - Pulse pressure
30804560 - Lung function (FVC)
22581228 - Fasting blood glucose
22581228 - Fasting blood glucose (BMI interaction)
23202124 - Birth weight
30586737 - vWF levels
29422769 - Corneal astigmatism
29912962 - Mean arterial pressure x alcohol consumption interaction (2df test)
22589738 - Subcutaneous adipose tissue
23583979 - Heart rate
22885922 - Type 2 diabetes
24509480 - Type 2 diabetes
30578418 - Diastolic blood pressure
27322543 - Migraine
26969751 - Systolic blood pressure
25673412 - Hip circumference adjusted for BMI
20081858 - Fasting blood glucose
27182965 - Migraine
27659466 - QRS complex (12-leadsum)
29497042 - Heart rate response to recovery post exercise (10 sec)
30679814 - PR interval
30046033 - PR interval
27798624 - Resting heart rate
29892015 - Atrial fibrillation
30061737 - Atrial fibrillation
30578418 - Pulse pressure
27841878 - Pulse pressure
29403010 - Hematocrit
28794112 - P wave duration
29213071 - QT interval
24952745 - QT interval
20062063 - Electrocardiographic traits
27577874 - QRS duration
27659466 - QRS duration
28613276 - Heart rate variability traits (RMSSD)
29769521 - Heart rate response to recovery post exercise
29212778 - Coronary artery disease
30595370 - Systolic blood pressure
28739976 - Pulse pressure
30012220 - QRS duration
27841878 - Systolic blood pressure
28743860 - TB-LM or TBLH-BMD (pleiotropy)
27680694 - Birth weight
29403010 - Creatinine levels
30604766 - Estimated glomerular filtration rate
28452372 - Glomerular filtration rate (creatinine)
28892062 - Body mass index
26831199 - Glomerular filtration rate (creatinine)
28334935 - Iron status biomarkers (iron levels)
25628336 - Motion sickness
29403010 - Glomerular filtration rate
29403010 - Gamma glutamyl transferase levels
23969696 - Fibrinogen
24097068 - Cholesterol, total
20686565 - LDL cholesterol
27286809 - C-reactive protein levels or HDL-cholesterol levels (pleiotropy)
29403010 - Total cholesterol levels
24097068 - LDL cholesterol
29507422 - High density lipoprotein cholesterol levels
30275531 - Triglycerides
27005778 - Metabolite levels (small molecules and protein measures)
27015805 - Parental longevity (combined parental age at death)
29403010 - Triglyceride levels
29777097 - Family history of Alzheimer's disease
28107422 - Fibrinogen levels
28334899 - LDL cholesterol levels
29507422 - Total cholesterol levels
29507422 - Low density lipoprotein cholesterol levels
30275531 - LDL cholesterol
28714975 - Coronary artery disease (myocardial infarction, percutaneous transluminal coronary angioplasty, coronary artery bypass grafting, angina or chromic ischemic heart disease)
20686565 - Cholesterol, total
25961943 - HDL cholesterol
29403010 - Phosphorus levels
24097068 - HDL cholesterol
20686565 - HDL cholesterol
25961943 - Cholesterol, total
28334899 - Total cholesterol levels
30275531 - Total cholesterol levels
29403010 - Low density lipoprotein cholesterol levels
19936222 - Lipid metabolism phenotypes
30388399 - C-reactive protein levels
30643258 - Alcohol consumption (drinks per week)
29691431 - Hand grip strength
29403010 - Aspartate aminotransferase levels
20686565 - Triglycerides
21300955 - C-reactive protein levels
21378990 - Coronary heart disease
24097068 - Triglycerides
26691988 - Advanced age-related macular degeneration
27005778 - Metabolite levels (lipoprotein measures)
22001757 - Liver enzyme levels (gamma-glutamyl transferase)
30804566 - Insomnia symptoms (never/rarely vs. usually)
29146897 - Male-pattern baldness
30595370 - Heel bone mineral density
30048462 - Heel bone mineral density
29785010 - Intraocular pressure
26343387 - Coronary artery disease
26631737 - Urinary albumin-to-creatinine ratio in non-diabetics
28753643 - Lipoprotein phospholipase A2 activity in cardiovascular disease
28346442 - Invasive epithelial ovarian cancer
28346442 - Epithelial ovarian cancer
28346442 - High-grade serous ovarian cancer
28346442 - Serous invasive ovarian cancer
29760442 - Central corneal thickness
23291589 - Corneal structure
28928442 - Pneumonia
28166213 - Lung function (FEV1/FVC)
20864672 - LDL cholesterol
19060911 - Cholesterol, total
19060906 - Triglycerides
30595370 - Smoking status
27286809 - C-reactive protein levels or LDL-cholesterol levels (pleiotropy)
28199695 - Perceived unattractiveness to mosquitoes
30306274 - Refractive astigmatism
30220432 - Urinary albumin excretion (no hypertensive medication)
29403010 - Prothrombin time
23535729 - Breast cancer
25751625 - Breast cancer
20864672 - HDL cholesterol
30595370 - Balding type 1
29198719 - Lobe attachment (rater-scored or self-reported)
30643251 - Smoking cessation (MTAG)
21909115 - Diastolic blood pressure
30643256 - Positive affect
30054458 - Type 2 diabetes
19060911 - LDL cholesterol
30670697 - LDL cholesterol x physical activity interaction (2df test)
22797727 - Renal function-related traits (BUN)
21909110 - Blood pressure
28135244 - Systolic blood pressure
27089181 - Life satisfaction
30224653 - Pulse pressure
29235454 - Intraocular pressure
30664634 - Body fat distribution (leg fat ratio)
27958378 - QRS interval (sulfonylurea treatment interaction)
26343387 - Myocardial infarction
29499414 - Lumbar spine bone mineral density
29292387 - Neuroticism
27182965 - Myopia
30054594 - Glaucoma
29403010 - Potassium levels
29617998 - Intraocular pressure
29785011 - Allergic disease (asthma, hay fever or eczema)
29785011 - Asthma or allergic disease (pleiotropy)
26805783 - Platelet count
26634245 - Post bronchodilator FEV1
21909115 - Hypertension
20139978 - Hematological and biochemical traits
27182965 - Hypothyroidism
28928442 - Measles
29403010 - Lymphocyte counts
26414677 - Menopause (age at onset)
23143596 - Rheumatoid arthritis
30320955 - Hip shape (DXA scan)
22057235 - Celiac disease
24390342 - Rheumatoid arthritis
24532676 - Rheumatoid arthritis (ACPA-positive)
28714469 - Systemic lupus erythematosus
28199695 - Mosquito bite size
28067908 - Inflammatory bowel disease
26974007 - Chronic inflammatory diseases (pleiotropy)
26192919 - Inflammatory bowel disease
28067908 - Crohn's disease
23128233 - Inflammatory bowel disease
30617256 - Alzheimer's disease (late onset)
28017375 - Mean corpuscular hemoglobin concentration
27863252 - Lymphocyte counts
30595370 - Respiratory diseases
27863252 - Lymphocyte percentage of white cells
30595370 - Autoimmune traits
30595370 - Hypothyroidism
24076602 - Multiple sclerosis
30595370 - Eczema
29083406 - Allergic disease (asthma, hay fever or eczema)
30595370 - Eosinophil counts
27863252 - Neutrophil percentage of granulocytes
27863252 - Eosinophil percentage of white cells
27863252 - Eosinophil percentage of granulocytes
27863252 - Sum eosinophil basophil counts
27863252 - Eosinophil counts
29273806 - Asthma
23563607 - Height
28334899 - Triglyceride levels
27182965 - Tonsillectomy
27863252 - Granulocyte count
27863252 - Sum basophil neutrophil counts
27863252 - Neutrophil count
27863252 - Sum neutrophil eosinophil counts
22267201 - Menopause (age at onset)
30617256 - Family history of Alzheimer's disease
27863252 - Basophil percentage of granulocytes
28017375 - Red blood cell count
26910538 - Vascular endothelial growth factor levels
25961943 - Triglycerides
26482879 - Atopic dermatitis
27197191 - Cancer (pleiotropy)
27629369 - Loneliness (linear analysis)
28928442 - Shingles
27863252 - Basophil percentage of white cells
28453575 - Mean corpuscular volume
29403010 - Mean corpuscular hemoglobin concentration
28957414 - Red cell distribution width
27863252 - Mean corpuscular hemoglobin concentration
27863252 - Immature fraction of reticulocytes
27863252 - Red cell distribution width
29403010 - Mean corpuscular volume
29403010 - Mean corpuscular hemoglobin
28017375 - Mean corpuscular volume
19862010 - Mean corpuscular volume
27863252 - White blood cell count (basophil)
28017375 - Mean corpuscular hemoglobin
29403010 - White blood cell count
27225129 - Educational attainment (years of education)
27089181 - Subjective well-being
28898252 - Glycated hemoglobin levels
26390057 - Diastolic blood pressure
30038396 - Cognitive performance
30566500 - Polycystic ovary syndrome
27863252 - Platelet count
27863252 - High light scatter reticulocyte percentage of red cells
30595370 - Red cell distribution width
30595370 - Mean corpuscular hemoglobin
27863252 - Reticulocyte fraction of red cells
27863252 - Red blood cell count
27863252 - Plateletcrit
27863252 - Mean platelet volume
27863252 - Platelet distribution width
23749187 - Ankylosing spondylitis
28067908 - Ulcerative colitis
30617256 - Alzheimer's disease or family history of Alzheimer's disease
29403010 - Albumin-globulin ratio
23817569 - Self-reported allergy
29403010 - Red blood cell count
27863252 - Neutrophil percentage of white cells
27863252 - Monocyte count
27863252 - Monocyte percentage of white cells
27863252 - Granulocyte percentage of myeloid white cells
27863252 - Mean corpuscular volume
27863252 - Mean corpuscular hemoglobin
29403010 - White blood cell count (basophil)
27863252 - Myeloid white cell count
28199695 - Itch intensity from mosquito bite
23222517 - Red blood cell traits
28613276 - Heart rate variability traits (SDNN)
30595370 - White blood cell count
27863252 - White blood cell count
29455858 - Diastolic blood pressure x smoking status (ever vs never) interaction (2df test)
30013184 - Allergic rhinitis
29186694 - Cognitive ability
23143594 - Psoriasis
25282103 - Height
26977737 - Obstructive sleep apnea trait (average respiratory event duration)
30846698 - Sleep duration (short sleep)
29455858 - Systolic blood pressure x smoking status (ever vs never) interaction (2df test)
28334935 - Iron status biomarkers (ferritin levels)
29500382 - Feeling lonely
27182965 - Allergy
30573655 - Systemic seropositive rheumatic diseases (Systemic sclerosis or systemic lupus erythematosus or rheumatoid arthritis or idiopathic inflammatory myopathies)
29782485 - Height
28199695 - Itch intensity from mosquito bite adjusted by bite size
21383967 - Celiac disease or Rheumatoid arthritis
29397368 - Headache
27182965 - Asthma
20935629 - Waist-hip ratio
27958378 - QT interval (sulfonylurea treatment interaction)
30643251 - Smoking initiation (ever regular vs never regular)
27089180 - Age at first sexual intercourse
28270201 - Cholesterol, total
30643256 - Neuroticism
30643256 - Well-being spectrum (multivariate analysis)
29942085 - Neuroticism
30643251 - Smoking initiation (ever regular vs never regular) (MTAG)
30643258 - General risk tolerance (MTAG)
29403010 - Lactate dehydrogenase levels
30595370 - Educational attainment (years of education)
30642921 - Factor VII activity
30038396 - Self-reported math ability (MTAG)
30038396 - Highest math class taken (MTAG)
30038396 - Educational attainment (years of education)
30038396 - Educational attainment (MTAG)
29942085 - Depressed affect
30038396 - Self-reported math ability
26634245 - Post bronchodilator FEV1/FVC ratio
28530673 - Intelligence
30038396 - Cognitive performance (MTAG)
29326435 - Intelligence (MTAG)
30061609 - Lung function (FVC)
24647736 - Glycated hemoglobin levels
30535121 - Macular thickness
25249183 - Systolic blood pressure
25249183 - Diastolic blood pressure
29844566 - Reaction time
28073927 - Optic disc area
28196072 - Male-pattern baldness
29403010 - Pulse pressure
29403010 - Diastolic blood pressure
28166213 - Lung function (FVC)
29304378 - Total body bone mineral density (age 45-60)
26426971 - Waist-to-hip ratio adjusted for BMI (age <50)
30643251 - Alcohol consumption (drinks per week)
28448500 - Waist-to-hip ratio adjusted for body mass index
28448500 - Waist-to-hip ratio adjusted for BMI in active individuals
26631737 - Microalbuminuria
29912962 - Diastolic blood pressure x alcohol consumption interaction (2df test)
30093612 - Endometrial cancer
27863252 - High light scatter reticulocyte count
29403010 - Non-albumin protein levels
18391951 - Height
20139978 - Mean corpuscular volume
29403010 - Serum total protein level
29403010 - Platelet count
25811787 - Urate levels (BMI interaction)
30410027 - Benign prostatic hyperplasia and lower urinary tract symptoms
29227965 - Parental longevity (combined parental attained age, Martingale residuals)
29662168 - Hair color
28928442 - Tonsillectomy
29912962 - Mean arterial pressure x alcohol consumption (light vs heavy) interaction (2df test)
28073927 - Vertical cup-disc ratio
29403010 - Neutrophil count
23284291 - Pulmonary function (smoking interaction)
29912962 - Systolic blood pressure x alcohol consumption (light vs heavy) interaction (2df test)
30664634 - Body fat distribution (trunk fat ratio)
30573740 - Male-pattern baldness
26426971 - Waist-to-hip ratio adjusted for BMI x sex x age interaction (4df test)
23263486 - Urate levels
28448500 - Waist circumference adjusted for body mass index
28448500 - Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction)
28448500 - Waist circumference adjusted for BMI in active individuals
22139419 - Platelet count
28537254 - Psoriasis
29403010 - Serum uric acid levels
30595370 - Body mass index
27863252 - Hematocrit
27863252 - Hemoglobin concentration
29892016 - Prostate cancer
30289880 - Lipid traits (pleiotropy) (HIPO component 2)
25429064 - Height
20858683 - Glycated hemoglobin levels
30643251 - Cigarettes smoked per day (MTAG)
30595370 - Age at menopause
20705733 - Calcium levels
30177863 - Diverticular disease
29403010 - Mean arterial pressure
29403010 - Systolic blood pressure
29912962 - Diastolic blood pressure x alcohol consumption (light vs heavy) interaction (2df test)
30578418 - Systolic blood pressure
29531354 - Ischemic stroke (small-vessel)
28739976 - Diastolic blood pressure
30595370 - Cardiovascular disease
27841878 - Diastolic blood pressure
26426971 - Waist-to-hip ratio adjusted for BMI x sex interaction
20081858 - Homeostasis model assessment of beta-cell function
26151821 - Colorectal cancer
29917119 - Colorectal cancer
30595370 - Hair color
30531825 - Brown vs. black hair color
30531825 - Blond vs. brown/black hair color
29739929 - Low tan response
30224653 - Diastolic blood pressure
30429480 - Nevus count or cutaneous melanoma
25865494 - Sitting height ratio
27618447 - Diastolic blood pressure
29912962 - Systolic blood pressure x alcohol consumption interaction (2df test)
25673412 - Waist circumference adjusted for body mass index
28443625 - Waist circumference adjusted for BMI (adjusted for smoking behaviour)
28443625 - Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction)
28443625 - Waist circumference adjusted for BMI in non-smokers
20139978 - Mean corpuscular hemoglobin
30664745 - Osteoarthritis
30643258 - Number of sexual partners
30643251 - Smoking cessation
30643251 - Smoking behaviour (cigarettes smoked per day)
30617275 - Smoking initiation
30593698 - Body fat percentage
30429480 - Nevus count
30217807 - Circulating fibroblast growth factor 23 levels
30038396 - Highest math class taken
29662059 - Depression (broad)
29403010 - Calcium levels
28928442 - Plantar warts
28604730 - Lung cancer in ever smokers
28604730 - Lung cancer
28566273 - Type 2 diabetes
28334935 - Iron status biomarkers (transferrin saturation)
23669352 - Body mass index
22589738 - Visceral adipose tissue adjusted for BMI
24262325 - Coronary artery disease or ischemic stroke
24262325 - Coronary artery disease or large artery stroke
25811787 - Urate levels in lean individuals
26237428 - Cutaneous malignant melanoma
26390057 - Mean arterial pressure
26426971 - Body mass index
26604143 - Childhood body mass index
26831199 - Glomerular filtration rate in non diabetics (creatinine)
27089181 - Positive affect
27494321 - Chronotype
27494321 - Morning vs. evening chronotype
27659466 - QRS complex (Cornell)
28093568 - Cognitive function
28135244 - Diastolic blood pressure
29059683 - Breast cancer
30410027 - Benign prostatic hyperplasia and lower urinary tract symptoms (prostate cancer excluded)
18391950 - Height
30664745 - Osteoarthritis of the hip or knee
19343178 - Height
28443625 - Waist circumference adjusted for BMI in smokers
28139693 - Prostate-specific antigen levels (conditioned on lead SNPs)
28139693 - Prostate-specific antigen levels
30664634 - Body fat distribution (arm fat ratio)
27618447 - Systolic blood pressure
30595370 - Sunburns
27618448 - Mean arterial pressure
18391952 - Height
27182965 - Breast size
21998595 - Height
28584286 - Cognitive empathy
25673412 - Hip circumference
21378988 - Coronary heart disease
24262325 - Coronary artery disease
26561523 - Fibrinogen levels
27863252 - Reticulocyte count
30595370 - Red blood cell count
30054594 - Intraocular pressure
30275531 - HDL cholesterol
19060906 - HDL cholesterol
29777097 - Alzheimer's disease or family history of Alzheimer's disease
30595370 - Menarche (age at onset)
27197191 - Cancer
30664745 - Osteoarthritis (hip)
21946350 - Pulmonary function
26426971 - Waist-to-hip ratio adjusted for BMI (age >50)
27588450 - Glomerular filtration rate
29808027 - Myopia (age of diagnosis)
29304378 - Total body bone mineral density
30643258 - Smoking status (ever vs never smokers)
29220522 - Hair shape
29942085 - Worry
30940143 - Chronic obstructive pulmonary disease or high blood pressure (pleiotropy)
30531941 - Sleep duration
29500382 - Worry too long after an embarrassing experience
25217961 - Prostate cancer
29700475 - Depression
30306274 - Corneal astigmatism
29844566 - General cognitive ability
21943158 - Cardiovascular disease risk factors
28270201 - HDL cholesterol
29358691 - Type 2 diabetes
20881960 - Height
28869590 - Type 2 diabetes
29769521 - Resting heart rate
27286809 - C-reactive protein levels or triglyceride levels (pleiotropy)
29500382 - Feeling miserable
22589738 - Visceral adipose tissue/subcutaneous adipose tissue ratio
29403010 - Hemoglobin A1c levels
28017375 - Hemoglobin levels
30593698 - Fat-free mass
23793025 - Migraine
29942086 - Intelligence
26198764 - Schizophrenia
30224653 - Systolic blood pressure
26631737 - Urinary albumin-to-creatinine ratio
27618452 - Diastolic blood pressure
27618452 - Systolic blood pressure
29912962 - Pulse pressure x alcohol consumption interaction (2df test)
26818947 - Type 2 diabetes
29632382 - Type 2 diabetes (adjusted for BMI)
27618447 - Pulse pressure
23722424 - Educational attainment
29891935 - Glaucoma (primary open-angle)
25663218 - White matter hyperintensity burden
22139419 - Mean platelet volume
28598434 - Renal cell carcinoma
29403010 - Monocyte count
21076409 - QRS duration
30595370 - Lung function (FVC)
28869591 - Heel bone mineral density
30598549 - Heel bone mineral density
30595370 - Waist-hip ratio
26426971 - Waist-to-hip ratio adjusted for BMI
28270201 - Height
30595370 - Type 2 diabetes
29500382 - Feeling tense
30374069 - Osteoarthritis (hip)
30778226 - Waist-to-hip ratio adjusted for BMI (additive genetic model)
23166209 - QT interval
28739976 - Systolic blood pressure
30061609 - Lung function (FEV1)
29632382 - Type 2 diabetes
24068962 - Calcium levels
